{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  /* Path */
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@routes/*": ["src/routes/*"],
      "@types": ["src/types/index"],
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/layouts/*"],
      "@util/*": ["src/util/*"],
      "@util": ["src/util/index"],
      "@services/*": ["src/services/*"],
      "@validations/*": ["src/validations/*"]
    }
  }
}
